# StarLightCoreX

./: README.MD  build.gradle  settings.gradle
src/main/kotlin/io/hikarilan/starlightcorex/: StarLightCoreX.kt
src/main/kotlin/io/hikarilan/starlightcorex/economy/account/: Account.kt  AccountHolder.kt  AccountOperator.kt  CommonAccount.kt  DirectAccount.kt  GenericAccount.kt
src/main/kotlin/io/hikarilan/starlightcorex/economy/currency/: CountryLocalCurrency.kt  CountryRemoteCurrency.kt  Currency.kt  CurrencyManager.kt
src/main/kotlin/io/hikarilan/starlightcorex/generic/: ExtraHolder.kt  MemberHolder.kt  Nameable.kt  Permissible.kt  ProxiedPermissible.kt  Serializable.kt  Unique.kt
src/main/kotlin/io/hikarilan/starlightcorex/gui/: GuiBase.kt  GuiManager.kt  PageScrollableGui.kt
src/main/kotlin/io/hikarilan/starlightcorex/person/: Human.kt  PersonManager.kt  TechnicalPlayer.kt
src/main/kotlin/io/hikarilan/starlightcorex/region/: Region.kt  RegionHolder.kt
src/main/kotlin/io/hikarilan/starlightcorex/storage/: GenericStorage.kt
src/main/kotlin/io/hikarilan/starlightcorex/utils/: ColorUtils.kt  ComponentUtils.kt  ConversationUtils.kt  GeneralUtils.kt  GlobalLogger.kt  MailUtils.kt  PluginInitializeModule.kt  RandomHelper.kt  Tags.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/tags/blocks/: builder_can_build.json  explosive_can_build.json  farmer_can_build.json  glass.json  glass_pane.json  mechanic_can_build.json  musician_can_build.json
src/main/resources/tags/items/: dye.json  tool_maker_can_craft.json
(+26 files in other folders)
